<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentOD Form</title>
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="HomeStyle.css">

    <style>
        .form{
    display: flex;
}
.form img{
    width: 40rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.main{
    width: 90%;
    margin: 0 auto 1.5rem auto;
    /* background-color: #e9f6ff; */
}
.main p{
    font-size: 1.1rem;
}
.title{
    text-align: center;
    font-size: xx-large;
    font-weight: 400;
    margin-top: 2rem;
}
.title::after{
    content: '';
    height: 0.25rem;
    width: 5.5rem;
    background-color: #429edb;
    margin: 0.55rem auto 1rem auto;
    display: block;
    border-radius: 10px;
}

/* Nav-bar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #3192d3  0%, #4da8e6 75%);
    height: 11vh;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logohead{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    float: left; */
}
.nav img{
    border-radius: 50%;
    transform: scale(0.65);
    cursor: pointer;
}
.nav h3{
    width: 43%;
    text-align: left;
    color: #ffff;
    font-size: 1.5rem;
    font-weight: 400;
}
.nav span{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1.1rem;
}
.nav li{
    margin: 0 2rem;
}
.nav ul a{
    text-decoration: none;
    color: #ffff;
    padding: 6px 8px;
    position: relative;
    transition: all 0.7s;
}
.nav ul a::before,.nav ul a::after{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #ffff;
    transition: all 0.7s;
}
.nav ul a::before{
    bottom: -1px;
    right: -1px;
    transform: rotate(180deg);
}
.nav ul a::after{
    top: -1px;
    left: -1px;
}
.nav ul a:hover::before{
    width: 107%;
    height: 110%;
    border-top: 1.5px solid #ffff;
    border-left: 1.5px solid #ffff;
    
}
.nav ul a:hover::after{
    width: 107%;
    height: 110%;
    border-top: 1.5px solid #ffff;
    border-left: 1.5px solid #ffff;
}
/* banner */
.banner{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(to right, #2888c9  0%, #429edb 75%);
    text-align: center;
    position: relative;
}
.banner h2{
    padding-top: 8%;
    color: #ffff;
    font-weight: 500;
    font-size: 2.3rem;
}
.banner p{
    padding-top: 1rem;
    font-size: 1.4rem;
    color: #ffff;
}
.banner img{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
/* about us */
#about h3{
    font-weight: 400;
    font-size: 1.3rem;
}
#about i{
    color: #2888c8;
}
/* .about-us{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.about-us article{
    margin: 0 0 1rem 0;
}
.about-us img{
    height: 100%;
}
.odd{
    border-top-left-radius:10px ;
    border-bottom-right-radius:10px ;
}
.even{
    border-top-right-radius:10px ;
    border-bottom-left-radius:10px ;
}
.features{

    height: 30vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s;
}
.features p,h4{
    width: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5rem;
}
.features:hover{
    box-shadow: 0 0 5px 1px #414141;
    border-radius: 10px;

} */
/* department */
.types{
    display: flex;
    justify-content: space-around;
}
.types article{
    margin-top: 1.15rem;
    height: 11.5rem;
    width: 12rem;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.8s;
}
.types article:hover{
    transform: scale(1.1);
    
    box-shadow: 0 0 8px 3px #429edb;
    cursor: pointer;
}
.types article:hover:nth-of-type(1){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("it-cover.jpeg") no-repeat; 
    background-size: cover;
}
.types article:hover:nth-of-type(2){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("ai-cover.jpeg") no-repeat; 
    background-size: cover;
}
.types article:hover:nth-of-type(3){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("ece-cover.jpeg") no-repeat; 
    background-size: cover;
}
.types article:hover:nth-of-type(4){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("eee-cover.jpeg") no-repeat; 
    background-size: cover;
}
.next article:hover:nth-of-type(1){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("mech-cover.jpeg") no-repeat; 
    background-size: cover;
}
.next article:hover:nth-of-type(2){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("dentist-cover.jpeg") no-repeat; 
    background-size: cover;
}
.next article:hover:nth-of-type(3){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("agri-cover.jpeg") no-repeat; 
    background-size: cover;
}
.next article:hover:nth-of-type(4){
    background: radial-gradient(circle at 10% 20%, #3192d3cc 0.1%, #4da8e6cc 90.1%),url("fd-cover.jpeg") no-repeat; 
    background-size: cover;
}

.types p{
    text-align: center;
    font-size: 1.3rem;
    /* margin-top: 100px; */
}
.type-icone{
    margin-top: 2rem;
    /* font-size: .5rem; */
}
/* od registration  */
.od article{
    width: 100%;
    height: 15rem;
}
.od{
    display: flex;
    /* border: 1px solid #2888c8; */
    width: 55%;
    margin: 0 0 0 20%;
}
.od img{
    width: 90%;
    height: 100%;
}
.od-text{
    padding-top: 7%;
}
.od-text a{
    text-decoration: none;
}
.od-text li{
    list-style: none;
    color: #0d42f1;
    padding-left: 1.5rem;
    padding-bottom: 0.3rem;
    font-size: 1.3rem;
    transition: 0.9s;
    width: 40%;
}
.od-text li:hover{
    transform: scale(1.15);
}
.od-text i{
    color: #414141;
}
.od-text h1{
    font-size: 1.6rem;
    font-weight: 400;
}
/* alumuni */
.alumni article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto 0 1rem;
    height: 11.5rem;
    width: 80%;
    /* border: 1px solid black; */
    border-radius: 10px;
    transition: all 0.8s;
}
.alumni article:hover{
    background-color: #c5c5c5;
    box-shadow: 0 0 8px 3px #414141;
    cursor: pointer;
    /* color: #ffff; */
}
.alumni img{
    border-radius: 10px;
    width: 10rem;
    height: 100%;
}
.alumni div{
    /* margin-right: 5rem; */
    /* text-align: center; */
    width: 100%;
    float: left;
}
.aluName{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.alu-p{
    text-align: center;
}
/* footer */
.footer{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(to right, #2888c8  0%, #429edb 75%);

}
.footer img{
    width: 100%;
}
.foot-div img{
    border-radius: 50%;
    transform: scale(2);
    cursor: pointer;
    width: 10%;
    height: 80%;
    /* margin-right: 3rem; */
    margin: 0 0 2rem 2rem;
}
.footer h3{
    font-weight: 400;
    font-size: 1.2rem;
}
.foot-div{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}
.foot-div article{
    width: 30%;
}
.foot-p{
    color: #ffff;
}
.foot-icone a{
    /* padding-left: 2rem; */
    margin-top: 0.5rem;
    display: block;
    font-size: 1.1rem;
    text-decoration: none;
    transition: .5s;
}
.foot-icone a:hover{
    color: #c5c5c5;
}

/* student Login form */
.stuForm{
    width: 90%;
    margin: 0 auto 0 auto;
    display: flex;
}
.stuForm .s_center{
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    margin: auto 0 auto 0;
    box-shadow: 0 0 10px 1px #414141;
    transition: 1s;
    float: left;
}
.stuForm .s_center:hover{
    transform: scale(1.050);
}
.s_center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #3eabf3;
}
.s_center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt label{
    position: absolute;
    top:50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    background: #2961d9;
    transform: 5s;
}
.txt input:focus ~ label,
.txt input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt input:focus ~ span::before,
.txt input:valid ~ span::before{
    width: 100%;
}
.s_center input[type="submit"]{
    width: 100%;
    height: 50px;
    margin-bottom: 5%;
    border: 1px solid;
    background:#2691d9 ;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.s_center input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s
}

/* form */

.form{
    display: flex;
}
.form img{
    width: 40rem;
}
#OD{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ODForm{
    padding: 30px;
    background-color: wheat;
    border-radius: 20px;
}
td{
    margin: 110px;
}
    </style>
</head>

<body>

    <!-- form -->
    <article class="main form" id="OD">
        <section class="ODForm">
            <form action="http://localhost/Web-Technology/Form.php" method="post" autocomplete="off" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td><label for="stuName">Name</label></td>
                        <td><input type="text" name="stuName" id="stuName" required></td>
                    </tr>
                    <tr>
                        <td><label for="regNo">Mobile Number</label></td>
                        <td><input type="tel" name="regNo" id="regNo" required></td>
                    </tr>
                    <br>
                    <br>
                    <tr>
                        <td><label for="dep">Are you veg or non-veger</label></td>
                        <td><select name="dep" id="dep" required>
                                <option value="#">-Select your option-</option>
                                <option value="it">Vegetarian</option>
                                <option value="cs">Non - Vegetarian</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="reason" >Reason for On-Duty</label></td>
                        <td><textarea name="reason" id="reason" cols="35" rows="7" required></textarea></td>
                    </tr>
                </table>
                <input type="submit" name="login" value="submit">
            </form>
        </section>
    </article>

    </body>
    
    </html>