<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>

    <!-- <link rel="icon" href="fb-logo.jpg" type="image/x-icon" class="title_logo"> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
</head>

<body>
    <section class="nav">
        <div class="logo">
            <img src="fb-logo.jpg" alt="">
        </div>
        <div class="nav-items">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#foods">FOODS</a></li>
                <li><a href="#cool-drinks">COOL-DRINKS</a></li>
                <li><a href="#ice-cream">ICE-CREAM</a></li>
            </ul>
        </div>
        <div class="sign-area">
            <!-- <i class="fa-sharp fa-solid fa-magnifying-glass" id="icon"></i> -->
            <a href="feedback.html" target="_blank"><i class="fa-solid fa-comment"></i></a>
            <!-- <i class="fa-sharp fa-solid fa-heart-circle-plus heart" id="icon"></i> -->
            <a href="cart_page.php" target="_blank"><i class="fa-sharp fa-solid fa-cart-shopping" id="icon"></i></a>
            <button id="log"><a href="login.html">Sign-In</a></button>
        </div>
    </section>
    <main>
        <!-- home -->
        <section id="home" class="home">
            <div class="main-text">
                <h1><span>Foodies</span><br><span id="let">W</span>elcome <span id="let">H</span>ere<span
                        id="dot">.</span></h1>
                <p>
                    I’m feeling heroic today. I think I might go rescue some alcohol trapped in some kind of bottle
                    later.
                </p>
            </div>
            <div class="main-img">
                <img src="home-img.png" alt="">
            </div>
        </section>

        <!-- About -->
        <section id="about" class="about">
            <div class="abt-img">
                <img src="abt.jpg" alt="">
            </div>
            <div class="abt-text">
                <h1 class="abt-h1"><span class="abt">About</span> Us</h1>
                <br>
                <p>In this website we are exploring the all food and drinks all over the world, and which are the
                    country people liking the foods and all information in this website.</p>
            </div>
        </section>

        <!-- Foods -->
        <section id="foods" class="foods">
            <h1><span class="food-head">Foods</span> Ever</h1>
            <h3 class="sub-title">Vegetarian Food</h3>
            <div class="veg flex-food">
                <div class="box b1 ">
                    <img src="biryani.webp" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box b2">
                    <img src="download (1).jpeg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box b3 ">
                    <img src="biryani.webp" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div style="padding-left: 5rem; padding-top: 10rem; font-size: 2rem; cursor: pointer;">
                    <a href="veg.html" target="_blank"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <br>
            <br>
            <h3 class="sub-title">Non-Vegetarian Food</h3>
            <div class="non-veg flex-food">
                <div class="box bb1">
                    <img src="biryani.webp" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box bb2">
                    <img src="images (4).jpeg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box bb3">
                    <img src="images (3).jpeg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div style="padding-left: 5rem; padding-top: 10rem; font-size: 2rem; cursor: pointer;">
                    <a href="non-veg.html" target="_blank"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!-- Cool Drinks -->
        <section id="cool-drinks" class="cool-drinks">
            <h1>Cool <span class="food-head">Drinks</span></h1>
            <div class="flex-drinks">
                <div class="box-drinks">
                    <img src="cool-drinks.png" alt="">
                    <h4 class="hide">Great Choice</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box-drinks">
                    <img src="cool-drinks.png" alt="">
                    <h4 class="hide">Great Choice</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div class="box-drinks">
                    <img src="cool-drinks.png" alt="">
                    <h4 class="hide">Great Choice</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi?
                        Perferendis doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci
                        libero dolorum enim?</p>
                </div>
                <div style="padding-left: 5rem; padding-top: 10rem; font-size: 2rem; cursor: pointer;">
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </section>

        <!-- Ice Cream -->
        <section id="ice-cream" class="ice-cream">
            <h1><span class="food-head">Ice</span> Cream</h1>
            <div class="flex-ice">
                <img src="ice-cream-removebg-preview.png" alt="">
                <div class="ice-details">
                    <h4 class="sub-title2">Name of ice-cream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eligendi facere a dolore
                        maxime dolorem ut ipsam nulla deleniti, asperiores nisi nemo. Vel aliquid impedit perspiciatis
                        non repellat quis aspernatur.</p>
                </div>
            </div>
            <div class="flex-ice">
                <img src="ice-cream-removebg-preview.png" alt="">
                <div class="ice-details">
                    <h4 class="sub-title2">Name of ice-cream</h4> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eligendi facere a dolore
                        maxime dolorem ut ipsam nulla deleniti, asperiores nisi nemo. Vel aliquid impedit perspiciatis
                        non repellat quis aspernatur.</p>
                </div>
            </div>
            <div class="flex-ice">
                <img src="ice-cream-removebg-preview.png" alt="">
                <div class="ice-details">
                    <h4 class="sub-title2">Name of ice-cream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eligendi facere a dolore
                        maxime dolorem ut ipsam nulla deleniti, asperiores nisi nemo. Vel aliquid impedit perspiciatis
                        non repellat quis aspernatur.</p>
                </div>
            </div>
        </section>
        <div class="last_btn">
            <h3><a href="drinks.html">drinks, ice-cream, cake</a></h3>
        </div>
    </main>
    <section class="footer">
        <div class="footercon">
            <div class="im">
                <div class="imm1">
                    <img src="m-logo.jpg" alt="">
                    <h1>Food Blog</h1>
                </div>
                <div class="content-footer">
                    <p>&copy; 2023 Mission Possible</p>
                    <p>|</p>
                    <p><a href="index.html">Home</a></p>
                    <p>|</p>
                    <p><a href="veg.html">Vegetarian</a></p>
                    <p>|</p>
                    <p><a href="non-veg.html">Non-Vegetarian</a></p>
                    <p>|</p>
                    <p><a href="drinks.html">Drinks, ice-cream, Cake</a></p>
                </div>
            </div>
            <div class="last_map">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.614864789655!2d77.82569461429122!3d11.362816151204163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba966a835b0d323%3A0x74c626a55f9daa93!2sKSRCT%2C%20KSR%20Institute%20Rd%2C%20Tamil%20Nadu%20637215!5e0!3m2!1sen!2sin!4v1678084201544!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
    </section>

    <script src="script-home-ani.js"></script>
</body>

</html>