*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url(login-img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.log{
    /* background-color: rgb(255, 177, 74); */
    background-color: rgb(255, 170, 101);
    width: 25rem;

    border-radius: 10px;
    padding: 25px;
    line-height: 2rem;
    opacity: .97;
}
label{
    font-size: 18px;
}
input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    font-size: 15px;
    padding: 20px;
    border-radius: 7px;
}
button{
    width: 100%;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 18px;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .8s;
}
button:hover{
    background-color: rgb(247, 234, 56);
}
a{
    text-decoration: none;
    color: black;
    
}