<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="log">
        <h1 style="text-align: center; margin: 10px;">Login to Start</h1>
        <form action="login1.php" method="POST">
            <label for="">Your Email</label> <br>
            <input type="email" name="mail" placeholder="Enter Email ID"> <br>
            <label for="">Password</label> <br>
            <input type="password" name="pass" placeholder="Enter Password"> <br>
            <button name="log">Submit</button>
        </form>
        <h4 style="display: inline-block; margin-right: 40px;">Create a new account :</h4><a
            href="signup.html">signup</a>
    </div>
</body>

</html>