<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            background-image: url("tamil-non-veg\ \(2\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="log">
        <h1 style="text-align: center; margin: 10px;">Signup to Start</h1>
        <form action="signup1.php" method="POST">
            <label for="">Your Email</label> <br>
            <input type="email" name="mail" placeholder="Enter Email ID"> <br>
            <label for="">Password</label> <br>
            <input type="password" name="pass" placeholder="Enter Password"> <br>
            <button>Submit</button>
        </form>
        <h4 style="display: inline-block; margin-right: 40px;">Already have an account? :</h4><a
            href="login.html">Login</a>
    </div>
</body>

</html>