<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian</title>
    <link rel="stylesheet" href="veg1.css">

    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
</head>

<body>
    <!-- <section class="nav">
        <div class="logo">
            <img src="fb-logo.jpg" alt="">
        </div>
        <div class="nav-items">
            <ul>
                <li>Food Blog</li>
                <li>-</li>
                <li>Vegetarian</li>
            </ul>
        </div>
        <div class="sign-area">
            <i class="fa-sharp fa-solid fa-magnifying-glass" id="icon"></i>
            <i class="fa-sharp fa-solid fa-heart-circle-plus heart" id="icon"></i>
            <button id="log"><a href="login.html">Sign-In</a></button>
        </div>
    </section>
    <div class="sidebody" style="height: 69vh;">
        <div class="searchBar">
            <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
            <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
        </div>
    </div>

    <div class="body">
        <div id="root"></div>
    </div> -->
    <!-- Foods -->
    <section id="foods" class="foods">
        <h1><span class="food-head">Welcome</span> Veges</h1>
        <h3 class="sub-title">Tamil Nadu Veg-Food</h3>
        <div class="veg flex-food products-container">
            <div class="box product" data-name="p-1">
                <img src="Idli.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-2">
                <img src="download (1).jpeg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-3">
                <img src="pongal.jpg" alt="" style="height: 10rem;">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-4">
                <img src="sambar-rice.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
        </div>
        <br>
        <br>
        <h3 class="sub-title">Kerala Veg-Food</h3>
        <div class="veg flex-food products-container">
            <div class="box product" data-name="p-5">
                <img src="kerala-veg (1).jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-6">
                <img src="kerala-veg (1).webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-7">
                <img src="kerala-veg (2).jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-8">
                <img src="kerala-veg (3).jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
        </div>
        <br>
        <br>
        <h3 class="sub-title">Delhi Veg-Food</h3>
        <div class="veg flex-food products-container">
            <div class="box product" data-name="p-9">
                <img src="delhi-veg (1).jpeg" alt="" style="height: 14rem;">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-10">
                <img src="delhi-veg (1).jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-11">
                <img src="delhi-veg (2).jpg" alt="" style="height: 14rem;">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
            <div class="box product" data-name="p-12">
                <img src="delhi-veg (3).jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rerum a odit odio nisi? Perferendis
                    doloremque unde tenetur nemo, libero amet commodi harum odit! Vel autem adipisci libero dolorum
                    enim?</p>
            </div>
        </div>
    </section>
    <div class="products-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="Idli.jpg" alt="">
                    <h3>idli sambar</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs. 30</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Idli Sambar">
                            <input type="hidden" name="Price" value="30">
                            <input type="hidden" name="location" value="Chennai">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Chennai</p>
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62191.790083048996!2d80.19417393484342!3d13.036506966165495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267de9d09770b%3A0x1c378a4d5192bbbf!2sBroken%20Bridge%20Cafe%20Indian%20Restaurant!5e0!3m2!1sen!2sin!4v1682907781445!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>improving blood sugar levels and heart health. <a
                            href="https://investohealth.com/is-idli-healthy/">read more..</a></p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-2">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="download (1).jpeg" alt="">
                    <h3>Chapati</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 750 )</span>
                        <h3>Rs.50</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Chapati">
                            <input type="hidden" name="Price" value="50">
                            <input type="hidden" name="location" value="Erode">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Erode</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62591.55939702225!2d77.63914704322812!3d11.33672197229047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f3585c8b76d%3A0xcdb0914ac46d5619!2sTaj%20restaurant!5e0!3m2!1sen!2sin!4v1682912668050!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit. <a
                            href="https://www.lybrate.com/topic/health-benefits-of-eating-chapatis/90e8dae3a3358d1a936b431d152bfb71">read
                            more..</a></p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-3">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="pongal.jpg" alt="">
                    <h3>pongal</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>

                        <h3>Rs.60</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="pongal">
                            <input type="hidden" name="Price" value="60">
                            <input type="hidden" name="location" value="chennai">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Chennai</p>
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62191.790083048996!2d80.19417393484342!3d13.036506966165495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267de9d09770b%3A0x1c378a4d5192bbbf!2sBroken%20Bridge%20Cafe%20Indian%20Restaurant!5e0!3m2!1sen!2sin!4v1682907781445!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>pongal is also low in fat and calories. <a
                            href="https://www.healthifyme.com/blog/indian-foods/">Read more..</a></p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-4">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="sambar-rice.jpg" alt="">
                    <h3>sambar satham</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.50</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="sambar satham">
                            <input type="hidden" name="Price" value="50">
                            <input type="hidden" name="location" value="kanyakumari">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>kanyakumari </p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15800.577454006541!2d77.5324660767431!3d8.086756465553318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ed7657eddfa5%3A0x4dbe65bce0aef1e5!2sThe%20Ocean%20Restaurant!5e0!3m2!1sen!2sin!4v1682913360159!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>

        <div class="preview" data-target="p-5">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="kerala-veg (1).jpg" alt="">
                    <h3>Kadala curry</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.60</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Kadala curry">
                            <input type="hidden" name="Price" value="60">
                            <input type="hidden" name="location" value="Kasaragod">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Kasaragod</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6363267.235909366!2d67.57058830941321!3d12.924547251941316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43fedeab8eebb%3A0x3b4e0d78ad1ce0a!2sKERALA%20RESTAURANT!5e0!3m2!1sen!2sin!4v1682924981693!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-6">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="kerala-veg (1).webp" alt="">
                    <h3>appam</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.100</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Appam">
                            <input type="hidden" name="Price" value="100">
                            <input type="hidden" name="location" value="Malabar">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Malabar</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6363267.235909366!2d67.57058830941321!3d12.924547251941316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43b3d858fa1bd%3A0x190aa473dcecad0e!2sMalabar%20Thattukada!5e0!3m2!1sen!2sin!4v1682924524933!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-7">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="kerala-veg (2).jpg" alt="">
                    <h3>putto</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <h3>Rs.70</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Putto">
                            <input type="hidden" name="Price" value="70">
                            <input type="hidden" name="location" value="kollam">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Kollam</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6363267.235909366!2d67.57058830941321!3d12.924547251941316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0677cdd1275161%3A0x6024c26d037df16f!2sKerala%20Restaurant!5e0!3m2!1sen!2sin!4v1682925436406!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-8">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="kerala-veg (3).jpg" alt="">
                    <h3>kerala parota</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>

                        <h3>Rs. 100</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="parota">
                            <input type="hidden" name="Price" value="100">
                            <input type="hidden" name="location" value="killa">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>killa</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4021057.9135694164!2d73.60512656470632!3d10.195725362590142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08071ccd558547%3A0x322acb54c4bd8309!2sKerala%20Restaurant!5e0!3m2!1sen!2sin!4v1682927384552!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-9">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="delhi-veg (1).jpeg" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.200</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Paneer makhani">
                            <input type="hidden" name="Price" value="200">
                            <input type="hidden" name="location" value="durgapori">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>durgapori</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224179.0446503182!2d76.79160118103032!3d28.605848977132727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b4a0cd57e6b%3A0x62fca3595a4888b0!2sDelhi%20Restaurant!5e0!3m2!1sen!2sin!4v1682926733055!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-10">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="delhi-veg (1).jpg" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.70</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="poori">
                            <input type="hidden" name="Price" value="70">
                            <input type="hidden" name="location" value="delhi">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>delhi</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224179.0446503182!2d76.79160118103032!3d28.605848977132727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce30747073f03%3A0x21d91dce17f5f91a!2sDelhi!5e0!3m2!1sen!2sin!4v1682926918702!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-11">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="delhi-veg (2).jpg" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.70</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Putto">
                            <input type="hidden" name="Price" value="70">
                            <input type="hidden" name="location" value="kollam">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Chennai</p>
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62191.790083048996!2d80.19417393484342!3d13.036506966165495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267de9d09770b%3A0x1c378a4d5192bbbf!2sBroken%20Bridge%20Cafe%20Indian%20Restaurant!5e0!3m2!1sen!2sin!4v1682907781445!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
        <div class="preview" data-target="p-12">
            <i class="fas fa-times" id="x"></i>
            <div class="pre-flex">
                <div class="pre-img">
                    <img src="delhi-veg (3).jpg" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>( 250 )</span>
                        <h3>Rs.70</h3>
                    </div>
                    <form action="cart_manage.php" method="POST">
                        <div class="buttons">
                            <!-- <a href="#" class="cart">add to cart</a> -->
                            <button class="cart" name="Add_To_Cart">Add to Cart</button>
                            <input type="hidden" name="Item_Name" value="Putto">
                            <input type="hidden" name="Price" value="70">
                            <input type="hidden" name="location" value="kollam">
                        </div>
                    </form>
                </div>
                <div class="pre-details">
                    <h3>Ingredients : </h3>
                    <p>INGREDIENTS OF APPAM <br>
                        10 Servings <br>
                        1 kilograms boiled rice <br>
                        1 teaspoon dry yeast <br>
                        4 cup water <br>
                        2 cup grated coconut <br>
                        salt as required <br>
                        1 teaspoon sugar
                    </p>
                    <h3>Locations : </h3>
                    <div class="locat3">
                        <p>Chennai</p>
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62191.790083048996!2d80.19417393484342!3d13.036506966165495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267de9d09770b%3A0x1c378a4d5192bbbf!2sBroken%20Bridge%20Cafe%20Indian%20Restaurant!5e0!3m2!1sen!2sin!4v1682907781445!5m2!1sen!2sin"
                            width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <h3>Health Care</h3>
                    <p>A regular intake of chapati, instead of rice and associated <br>carbohydrates, will help you stay
                        healthy and fit</p>
                </div>
            </div>
        </div>
    </div>
<!-- 
    <section class="footer">
        <div class="footercon">
            <div class="im">
                <div class="imm1">
                    <img src="m-logo.jpg" alt="">
                    <h1>Food Blog</h1>
                </div>
                <div class="content-footer">
                    <p>&copy; 2023 Mission Possible</p>
                    <p>|</p>
                    <p><a href="index.html">Home</a></p>
                    <p>|</p>
                    <p><a href="veg.html">Vegetarian</a></p>
                    <p>|</p>
                    <p><a href="non-veg.html">Non-Vegetarian</a></p>
                    <p>|</p>
                    <p><a href="drinks.html">Drinks, ice-cream, Cake</a></p>
                </div>
            </div>
            <div class="last_map">
                <p><iframe id="lmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.614864789655!2d77.82569461429122!3d11.362816151204163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba966a835b0d323%3A0x74c626a55f9daa93!2sKSRCT%2C%20KSR%20Institute%20Rd%2C%20Tamil%20Nadu%20637215!5e0!3m2!1sen!2sin!4v1678084201544!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
    </section> -->

    <script>
        const product = [
            {
                id: 0,
                image: 'Idli.jpg',
                title: 'idli sambar',
                price: 60,
            },
            {
                id: 1,
                image: 'download (1).jpeg',
                title: 'Chapathi',
                price: 60,
            },
            // {
            //     id: 2,
            //     image: 'image/ee-3.jpg',
            //     title: '250D DSLR Camera',
            //     price: 230,
            // },
            // {
            //     id: 3,
            //     image: 'image/aa-1.jpg',
            //     title: 'Headphones',
            //     price: 100,
            // },
            // {
            //     id: 4,
            //     image: 'image/bb-1.jpg',
            //     title: 'Audio Microphone',
            //     price: 230,
            // },
            // {
            //     id: 5,
            //     image: 'image/cc-1.jpg',
            //     title: 'Smart Watch',
            //     price: 100,
            // },
        ];

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {
                return (
                    item.title.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, price } = item;
                return (
                    `<div class='box'>
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <p>${title}</p>
                            <h2>$ ${price}.00</h2>
                        <button>Add to cart</button>
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(categories);

    </script>

    <script src="script-pre.js"></script>
</body>

</html>